# WorkoutApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setjy/workoutapp/: MainActivity.kt
app/src/main/java/com/setjy/workoutapp/ui/screen/: SelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/setjy/workoutapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_rounded_24.xml  btn_play_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
